/* stylelint-disable-next-line block-no-empty */
.box {
  width: 100%;
  height: 100%;
  .box1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border: 1px, solid, #ccc;
    border-radius: 5px;
  }
  .box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .box3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }
  .box4 {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 70%;
    border: 1px solid rgb(202, 40, 40);
  }
  .box5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .box6 {
    display: flex;
    // 改变主轴
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .arrow {
    font-size: 20px;
  }
}
